-- The options 

_G.SilentAim={
  Enabled       = false,
  Target        = {"Head"},
  Auto_Shoot    = false,
  Auto_Wall     = false,
  Fov           = 300,
  Show_Fov      = false,
  Fov_Color     = Color3.fromRGB(102, 0, 101),
  Ignore_Fov    = false,
  GunName       = "Cant Find The Gun!!!!!"
}
_G.AimAssist={ 
  Enabled      = false,
  Target       =torso,
  VisibleCheck = false,
  Smoothness   = 10,
  FOV          = 400,
  Show_FOV     = false,
  FOV_Color    = Color3.fromRGB(75,0,130), 
  Keything     = "MouseButton2"
}

-- Bullet Redirect

game.RunService.RenderStepped:Connect(function()
    for i,v in pairs(workspace.Camera:GetChildren()) do 
        if v.Name ~= "Left Arm" and v.Name ~= "Right Arm" and v.Name ~= "neon" then 
          _G.SilentAim.GunName=v.Name
        end
    end 
end)

local IsAlive=function()
  if game.Players.LocalPlayer.Character and not game.Workspace:FindFirstChild("MenuLobby")then
      return true
  end
  return false
end
local NotGuns={"ONE HAND BLUNT Main","TWO HAND BLADE Main","EQUIPMENT Main","FRAGMENTATION Main","IMPACT Main","ONE HAND BLADE Main","TWO HAND BLUNT Main","HIGH EXPLOSIVE Main"}
local guns={}
local gunpendepths={None=0,["M14 BR Main"]=1.8,HK417=1.6,L22=0.9,["HECATE II Main"]=10,["M79 THUMPER Main"]=0.5,["AS VAL Main"]=1,MP1911=0.5,["GI M1 Main"]=1,["TEC-9 Main"]=0.5,GSP=0.1,["GLOCK 18 Main"]=0.5,["GB-22 Main"]=0.5,X95R=1,M16A3=1.2,["SCAR SSR Main"]=2.6,["STEYR SCOUT Main"]=3,K2=1,MG36=1.8,["AUTO 9 Main"]=1,MP5SD=0.5,MAC10=0.5,UZI=0.7,["COLT MARS Main"]=1.5,["SAIGA-12U Main"]=0.4,["FAL PARA SHORTY Main"]=1.4,L115A3=3,MP40=1.1,["AN-94 Main"]=1,["ARM PISTOL Main"]=0.9,BLOCKSON=0.5,MP5K=0.5,["MAKAROV PM Main"]=0.5,["L86 LSW Main"]=1.6,AK12=1,["BOXY BUSTER Main"]=0,["BEOWULF ECR Main"]=1.9,EXECUTIONER=1,["DRAGUNOV SVU Main"]=2.8,M16A4=1.2,M1903=5,["TOMMY GUN Main"]=0.5,["SCAR-H Main"]=1.5,G36K=1.1,AK74=1,JURY=1,["1858 CARBINE Main"]=0.5,["GLOCK 40 Main"]=0.8,["BEOWULF TCR Main"]=3,["1858 NEW ARMY Main"]=0.5,M4=1,["NTW-20 Main"]=20,HK51B=1,9,C8A2=0.8,MP7=1.5,AK47=1.4,MC51SD=1.5,KRINKOV=0.9,["GOLDEN ZIP 22 Main"]=0.5,["KAC SRR Main"]=1,["TRG-42 Main"]=3,["KRISS VECTOR Main"]=0.5,["RAMA 1130 Main"]=0.5,["SR-3M Main"]=1,["SCAR PDW Main"]=0.9,["FAL 50.63 PARA Main"]=2,["E SHOTGUN Main"]=0.5,M1911=0.5,["AG-3 Main"]=2,M231=1,K7=0.5,AKM=1.4,SKS=1.5,K1A=0.75,["GYROJET MARK I Main"]=0.5,["M14 DMR Main"]=2.4,["MICRO UZI Main"]=0.5,["PPSH-41 Main"]=1,["REMINGTON 870 Main"]=0.5,["VSS VINTOREZ Main"]=1.5,MK11=1.7,MSG90=2,["SL-8 Main"]=1.3,M3A1=0.5,["GLOCK 17 Main"]=0.5,["SASS 308 Main"]=2,FT300=3,RPK74=1.6,["KS-23M Main"]=0.7,["AA-12 Main"]=0.3,M7644=0.5,ALIEN=0.5,["TAR-21 Main"]=1.2,["SCAR HAMR Main"]=1.4,MG3KWS=2,["GOLDEN HK51B Main"]=0.3,HK21=1.6,MG42=2.5,["AUG A3 Main"]=1,["SA58 SPR Main"]=2,["BFG 50 Main"]=10,["SAIGA-12 Main"]=.5,AKU12=1,["FAL 50.00 Main"]=2,FAMAS=1,["TYPE 88 Main"]=.9,["REDHAWK 44 Main"]=1,GRIZZLY=1.3,["COLT LMG Main"]=1.4,MP10=0.5,RAILGUN=200,["HENRY 45-70 Main"]=2,["MP412 REX Main"]=.5,WA2000=2.8,["DEAGLE 44 Main"]=1,["GLOCK 50 Main"]=1,["GLOCK 21 Main"]=0.7,HARDBALLER=1.2,M4A1=1,M9=0.5,["GOLDEN TOMMY GUN Main"]=0.5,["GOLDEN REDHAWK 45 Main"]=0.5,["SCAR-L Main"]=1,["STG-44 Main"]=1.6,P90=2,["DEAGLE 50 Main"]=1.3,MP5=0.5,["AUG A3 PARA Main"]=0.5,["TOY M1911 Main"]=0,["REMINGTON 700 Main"]=3,["PP-2000 Main"]=1,["MP5/10 Main"]=0.8,AK12BR=2,["KG-99 Main"]=0.5,UMP45=1.4,["ZIP 22 Main"]=0.5,["GLOCK 1 Main"]=0.5,C7A2=0.9,["SERBU SHOTGUN Main"]=0.6,["AUG A1 Main"]=1,["COLT SMG 635 Main"]=0.5,RPK12=1.6,["FIVE SEVEN Main"]=1.5,["DT11 PRO Main"]=.7,["GYROJET CARBINE Main"]=0.7,["OTs-126"]=1.2,M93R=0.5,DBV12=0.5,M45A1=0.5,["SAWED OFF Main"]=0.6,G36C=1,["SFG 50 Main"]=10,["E GUN Main"]=0.5,SKORPION=0.5,OBREZ=2,RPK=1.8,["ROPOD SHOTTY Main"]=1.5,M41A=1,["GROZA-1 Main"]=1.5,["GOLDEN SHORTY Main"]=0.1,["GROZA-4 Main"]=1.5,M2011=0.5,["GLOCK 23 Main"]=0.8,["KSG 12 Main"]=0.4,["USAS-12 Main"]=0.3,M60=3,["MOSIN NAGANT Main"]=4,["HONEY BADGER Main"]=1.3,["SPAS-12 Main"]=0.6,["AM III Main"]=1.2,["STEVENS DB Main"]=0.5,["DRAGUNOV SVDS Main"]=3.2,["AUG HBAR Main"]=1.6,K14=3,["CAN CANNON Main"]=1.2,["AUG A2 Main"]=1,AK103=1.4,AWS=2,INTERVENTION=6,["X95 SMG Main"]=0.7,["MATEBA 6 Main"]=1,JUDGE=1,G36=1.3,["PP-19 BIZON Main"]=0.5,M107=10,G3=1.5,["GOLDEN DEAGLE 50 Main"]=1.5,AK12C=1.2,L2A3=1.1,["GOLDEN DEAGLE 2 Main"]=1.5,ASMI=0.5,["IZHEVSK PB Main"]=0.5,AK105=1,M3822=0.5,L85A2=1.2,["HOWA TYPE 20 Main"]=1.4,HK416=1,M16A1=0.8,G11K2=2,["BWC9 Main"]=0.7,["HORNET Main"]=0.5,["FIVE-O Main"]=1,["STONER 96 Main"]=1.8,["MGV-176 Main"]=0.5}
local StringToTable=function(string)
  local a={}
  for i=1,string.len(string)do
      a[#a+1]=string.sub(string,i,i)
  end
  return a
end
local FindBrokenModulePenetration=function(modulescript)
  local gundata=decompile(modulescript)
  local exists,penstart=string.find(gundata,"v1.penetrationdepth = ")
  if not exists then return 0 end
  local pendata=string.sub(gundata,penstart,penstart+4)
  local number=""
  for _,v in pairs(StringToTable(pendata))do
      if tonumber(v)or v=="."then
          number=number..v
      end
  end
  return tonumber(number)
end
local weapondata={}
for _,v in pairs(game:GetService("ReplicatedStorage").Content.ProductionContent.WeaponDatabase:GetChildren())do
  for _,c in pairs(v:GetChildren())do
      if c:FindFirstChild(_G.SilentAim.GunName)then
          weapondata[c.Name]={Union={},MeshPart={}}
          for _,x in pairs(c[_G.SilentAim.GunName]:GetChildren())do
              if x:IsA("MeshPart")then
                  weapondata[c.Name].MeshPart[x.MeshId]=x.MeshId
              elseif x:IsA("Union")then
                  weapondata[c.Name].Union[x.AssetId]=x.AssetId
              end
          end
      end
  end
  if not table.find(NotGuns,v.Name)then
      for _,c in pairs(v:GetChildren())do
          guns[c]=c.Name
      end
  end
end
for i,v in pairs(guns)do
  if not gunpendepths[v]then
      local depth=FindBrokenModulePenetration(i[v])
      gunpendepths[v]=depth
      print("Error, Missing "..v..", Error Depth Recovery Found "..depth.." As Penetration, Please Contact The Dev To Fix https://discord.gg/YcuhaRkakQ")
  end
end
local GetGunName=function()
  if not IsAlive()then return"None"end
  local curdata={Union={},MeshPart={}}
  for _,v in pairs(game.Workspace.CurrentCamera[_G.SilentAim.GunName]:GetChildren())do
      if v:IsA("MeshPart")then
          curdata.MeshPart[v.MeshId]=v.MeshId
      elseif v:IsA("Union")then
          curdata.Union[v.AssetId]=v.AssetId
      end
  end
  local matches={}
  for i,v in pairs(weapondata)do
      for i2,c in pairs(v)do
          for _,x in pairs(c)do
              if x==curdata[i2][x]then
                  if matches[i]then
                      matches[i]=matches[i]+1
                  else
                      matches[i]=1
                  end
              end
          end
      end
  end
  local a=0
  local closest="None"
  for i,v in pairs(matches)do
      if v>a then
          a=v
          closest=i
      end
  end
  return closest
end
local GetEnemys=function()
  local players={}
  local characters={}
  local enemyteam
  for _,v in pairs(game.Players:GetChildren())do
      if v.Team~=game.Players.LocalPlayer.Team then
          enemyteam=tostring(v.TeamColor)
          players[#players+1]=v
      end
  end
  if not enemyteam then
      enemyteam="Bright orange"
      if game.Players.LocalPlayer.Team.Name=="Ghosts"then
          enemyteam="Bright blue"
      end
  end
  for _,v in pairs(game.Workspace.Players[enemyteam]:GetChildren())do
      characters[#characters+1]=v
  end
  return{characters,players}
end
local GetDirChange=function()
  local a={}
  if game.Workspace.CurrentCamera:FindFirstChild(_G.SilentAim.GunName)then
      for _,v in pairs(game.Workspace.CurrentCamera[_G.SilentAim.GunName]:GetChildren())do
          if string.find(string.lower(tostring(v)),"flame")or string.find(string.lower(tostring(v)),"sightmark")then
              a[#a+1]=v
          end
      end
  end
  return a
end
local Ignore={game.Workspace.CurrentCamera,game.Workspace.Ignore}
local function CanSee(Target,Penetrate,PenDepth)
  if not Penetrate then PenDepth=0 end
  local Dir=Target.Position-game.Workspace.CurrentCamera.CFrame.Position
  local InitCast=game.Workspace:FindPartOnRayWithIgnoreList(Ray.new(game.Workspace.CurrentCamera.CFrame.Position,Dir),Ignore,false,true)
  if not InitCast then
      return true
  end
  local Penetrated=0
  for _,v in pairs(game.Workspace.CurrentCamera:GetPartsObscuringTarget({Target.Position},Ignore))do
      if v.CanCollide and v.Transparency~=1 and v.Name~="Window"then
          local MaxExtent=v.Size.Magnitude*Dir.Unit;
          local _,Enter=game.Workspace:FindPartOnRayWithWhitelist(Ray.new(game.Workspace.CurrentCamera.CFrame.Position,Dir),{v},true)
          local _,Exit=game.Workspace:FindPartOnRayWithWhitelist(Ray.new(Enter+MaxExtent,-MaxExtent),{v},true)
          local Depth=(Exit-Enter).Magnitude;
          if Depth>PenDepth then
              return false;
          else
              Penetrated=Penetrated+Depth;
          end
      else
          table.insert(Ignore,v)
      end
  end
  return Penetrated<PenDepth
end
local target
game.RunService.RenderStepped:Connect(function()
  target=nil
  if _G.SilentAim.Enabled and IsAlive()then
      local a=math.huge
      local penetratrion=gunpendepths[GetGunName()]
      for _,v in pairs(GetEnemys()[1])do
          for _,c in pairs(_G.SilentAim.Target)do
              local main=v[c]
              local mainmag=(main.Position-game.Workspace.CurrentCamera.CFrame.Position).Magnitude
              if _G.SilentAim.Ignore_Fov then
                  if mainmag<a and CanSee(main,_G.SilentAim.Auto_Wall,penetratrion)then
                      a=mainmag
                      target=main
                  end
              else
                  local center=game.Workspace.CurrentCamera:WorldToViewportPoint(game.Workspace.CurrentCamera.CFrame.Position+game.Workspace.CurrentCamera.CFrame.LookVector)
                  local partloc,isvisible=game.Workspace.CurrentCamera:WorldToScreenPoint(main.Position)
                  if(Vector2.new(partloc.X,partloc.Y)-Vector2.new(center.X,center.Y)).Magnitude<=_G.SilentAim.Fov then
                      if mainmag<a and CanSee(main,_G.SilentAim.Auto_Wall,penetratrion)then
                          target=main
                          a=mainmag
                      end
                  end
              end
          end
      end
      if target then
          for _,v in pairs(GetDirChange())do
              v.Position=game.Workspace.CurrentCamera.CFrame.Position
              v.Velocity=Vector3.new()
              local weld=v:FindFirstChildWhichIsA("Weld")or v:FindFirstChildWhichIsA("WeldConstraint")
              if weld then
                  weld:Destroy()
              end
              local x,y,z=CFrame.new(v.Position,target.Position+Vector3.new(0,.45,0)):ToEulerAnglesYXZ()
              v.Orientation=Vector3.new(math.deg(x),math.deg(y),math.deg(z))
          end
      else
          local straight=game.Workspace.CurrentCamera.CFrame.LookVector*100000
          for _,v in pairs(GetDirChange())do
              v.Position=game.Workspace.CurrentCamera.CFrame.Position
              v.Velocity=Vector3.new()
              local weld=v:FindFirstChildWhichIsA("Weld")or v:FindFirstChildWhichIsA("WeldConstraint")
              if weld then
                  weld:Destroy()
              end
              local x,y,z=CFrame.new(v.Position,straight):ToEulerAnglesYXZ()
              v.Orientation=Vector3.new(math.deg(x),math.deg(y),math.deg(z))
          end
      end
  end
end)
coroutine.wrap(function()
  while game.RunService.RenderStepped:Wait()do
      pcall(function()
          if _G.SilentAim.Auto_Shoot and target then
              for i,v in pairs(mouse.onbuttondown._connections[1])do
                  if type(v)=="function"then
                      v("left")break
                  end
              end
              wait()
              for i,v in pairs(mouse.onbuttonup._connections[1])do
                  if type(v)=="function"then
                      v("left")break
                  end
              end
          end
      end)
  end
end)()
coroutine.wrap(function()
  while wait(1)do
      pcall(function()
          if _G.SilentAim.Enabled and _G.SilentAim.Show_Fov and not _G.SilentAim.Ignore_Fov then
              local center=game.Workspace.CurrentCamera:WorldToViewportPoint(game.Workspace.CurrentCamera.CFrame.Position+game.Workspace.CurrentCamera.CFrame.LookVector)
              local a=Drawing.new("Circle")
              a.Visible=true
              a.Position=Vector2.new(center.X,center.Y)
              a.Color=_G.SilentAim.Fov_Color
              a.Thickness=2.5
              a.Transparency=1
              a.NumSides=100
              a.Radius=_G.SilentAim.Fov
              coroutine.wrap(function()
                  wait(1.1)
                  a:Remove()
              end)()
          end
      end)
  end
end)()

--Aim Assist

local players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local client = players.LocalPlayer
local shared = getrenv().shared
local camera = workspace.CurrentCamera
local mouseLocation = UserInputService.GetMouseLocation
local WorldToViewportPoint = camera.WorldToViewportPoint

local replicationObject = shared.require("ReplicationObject")
local replicationInterface = shared.require("ReplicationInterface")

local function isAlive(entry)
 return replicationObject.isAlive(entry)
end

local function isVisible(p, ...)
 if not _G.AimAssist.VisibleCheck then
     return true
 end

 return #camera:GetPartsObscuringTarget({ p }, { camera, client.Character, workspace.Ignore, ... }) == 0
end

local function get_closest(fov: number)
 local targetPos: Vector3 = nil
 local magnitude: number = fov or math.huge
 for _, player in pairs(players:GetPlayers()) do
     if player == client or player.Team == client.Team then
         continue
     end

     local entry = replicationInterface.getEntry(player)
     local character = entry and replicationObject.getThirdPersonObject(entry)

     if character and isAlive(entry) then
         local body_parts = character:getCharacterHash()

         local screen_pos, on_screen = WorldToViewportPoint(camera, body_parts[_G.AimAssist.Target].Position)
         local screen_pos_2D = Vector2.new(screen_pos.X, screen_pos.Y)
         local new_magnitude = (screen_pos_2D - mouseLocation(UserInputService)).Magnitude
         if
             on_screen
             and new_magnitude < magnitude
             and isVisible(body_parts[_G.AimAssist.Target].Position, body_parts.torso.Parent)
         then
             magnitude = new_magnitude
             targetPos = body_parts[_G.AimAssist.Target].Position
         end
     end
 end
 return targetPos
end
local mouse = client:GetMouse()
local function aimAt(pos, smooth)
 local targetPos = camera:WorldToScreenPoint(pos)
 local mousePos = camera:WorldToScreenPoint(mouse.Hit.p)
 mousemoverel((targetPos.X - mousePos.X) / _G.AimAssist.Smoothness, (targetPos.Y - mousePos.Y) / _G.AimAssist.Smoothness)
end

coroutine.wrap(function()
  while wait(1)do
      pcall(function()
          if _G.AimAssist.Show_FOV and _G.AimAssist.Enabled then
              local center=game.Workspace.CurrentCamera:WorldToViewportPoint(game.Workspace.CurrentCamera.CFrame.Position+game.Workspace.CurrentCamera.CFrame.LookVector)
              local a=Drawing.new("Circle")
              a.Visible=true
              a.Position=Vector2.new(center.X,center.Y)
              a.Color=_G.AimAssist.FOV_Color
              a.Thickness=2.5
              a.Transparency=1
              a.NumSides=100
              a.Radius=_G.AimAssist.FOV
              coroutine.wrap(function()
                  wait(1.1)
                  a:Remove()
              end)()
          end
      end)
  end
end)()


RunService.RenderStepped:Connect(function()
  if _G.AimAssist.Enabled then 
      if UserInputService:IsMouseButtonPressed(Enum.UserInputType[_G.AimAssist.Keything]) then
          local _pos = get_closest(_G.AimAssist.FOV)
          if _pos then
              aimAt(_pos, _G.AimAssist.Smoothness)
          end
      end
    end
end)

--
